version: "3.9"
services:
  auth:
    container_name: auth
    image: $IMAGE
    command: --auth-data passwords.txt
    ports:
      - "127.0.0.1:8080:8080"
  profile:
    container_name: profile
    image: $IMAGE
    command: profile
    ports:
      - "127.0.0.1:3000:8080"
