tests:

  - url: /
    name: index.html
    method: get

  - url: /
    name: favicon.ico
    method: get

  - url: /i
    name: valid access token
    cli_access: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTI2MTcsInN1YiI6ImFkbWluIn0.wR0CEIZi9psRSUMvjeaYjVx9yxjPVLedNfC69bDCnXc
    srv_access:
    srv_refresh:
    resp: '{"username":"admin"}'

  - url: /me
    name: valid access token
    cli_access: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTI2MTcsInN1YiI6ImFkbWluIn0.wR0CEIZi9psRSUMvjeaYjVx9yxjPVLedNfC69bDCnXc
    srv_access:
    srv_refresh:
    resp: '{"username":"admin"}'

  - url: /i
    name: empty access token, valid refresh token
    cli_refresh: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTYxNTcsInN1YiI6ImFkbWluIn0.GiptWXKkSScKx5CPFNUZp9WdflU6Z8OhL5SIEPL5yxg
    srv_access: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTI2MTcsInN1YiI6ImFkbWluIn0.wR0CEIZi9psRSUMvjeaYjVx9yxjPVLedNfC69bDCnXc
    srv_refresh: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTYxNTcsInN1YiI6ImFkbWluIn0.GiptWXKkSScKx5CPFNUZp9WdflU6Z8OhL5SIEPL5yxg
    resp: '{"username":"admin"}'

  - url: /i
    name: expired access token
    cli_access: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTI0OTYsInN1YiI6ImFkbWluIn0.AeC2oftd6agaPRtc2pExJvgc812IBCOD4bYxYqVc8Lc
    cli_refresh: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTYxNTcsInN1YiI6ImFkbWluIn0.GiptWXKkSScKx5CPFNUZp9WdflU6Z8OhL5SIEPL5yxg
    srv_access: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTI2MTcsInN1YiI6ImFkbWluIn0.wR0CEIZi9psRSUMvjeaYjVx9yxjPVLedNfC69bDCnXc
    srv_refresh: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTYxNTcsInN1YiI6ImFkbWluIn0.GiptWXKkSScKx5CPFNUZp9WdflU6Z8OhL5SIEPL5yxg
    resp: '{"username":"admin"}'

  - url: /i
    name: expired access token
    status: 401
    cli_access:  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTI0OTYsInN1YiI6ImFkbWluIn0.AeC2oftd6agaPRtc2pExJvgc812IBCOD4bYxYqVc8Lc
    cli_refresh: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MDg5NTYsInN1YiI6ImFkbWluIn0.0ikfFl5qSz0jlu9tj7UDnJQ9_btXaRUiL8p2EWchdB8

  - url: /i
    status: 401
    name: incorrect alg method (HS512)
    cli_refresh: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTI2MTcsInN1YiI6ImFkbWluIn0.ED9vz_5yuXpHq9oEnT_YvVOUpHqVmq8nwmgqzTE-VGUCCF85ftbHAHUD-LsPAipUw7TvWNg8z3LODuxaqICV1cdMG5PIxfxHG23wFjW7E1kwuoVNORfZM3jn2FDZRQwfaeK3T-UvD8u7G222YF7bwrlmT958FP4hIsSVW1PcEwiNrOY6-fjWG4Oji_eUIAVfkT1z9kkxv43-aBkyOb4itAGIx0fxTsKb6xc_hR_tvYBx41tJBkbQvPhQ-raNJD0OZk-5D8qNM_ccylxDvMGDDov0BMfVXJrDafhnpQEtYFxKkyT40gg1rAtGY6Fwl19o4qbEQle8t035IXMkbasDQA

  - url: /login
    status: 401

  - url: /login
    username: admin
    password: 123456
    status: 401

  - url: /login
    username: admin
    password: admin
    status: 200
    srv_access: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTI2MTcsInN1YiI6ImFkbWluIn0.wR0CEIZi9psRSUMvjeaYjVx9yxjPVLedNfC69bDCnXc
    srv_refresh: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTYxNTcsInN1YiI6ImFkbWluIn0.GiptWXKkSScKx5CPFNUZp9WdflU6Z8OhL5SIEPL5yxg

  - url: /login?redirect_uri=/
    username: admin
    password: admin
    status: 302
    srv_access: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTI2MTcsInN1YiI6ImFkbWluIn0.wR0CEIZi9psRSUMvjeaYjVx9yxjPVLedNfC69bDCnXc
    srv_refresh: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzM3MTYxNTcsInN1YiI6ImFkbWluIn0.GiptWXKkSScKx5CPFNUZp9WdflU6Z8OhL5SIEPL5yxg

  - url: /logout
    status: 200
    srv_access:
    srv_refresh:

  - url: /logout?redirect_uri=/
    status: 302
    srv_access:
    srv_refresh:
